/* General Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Tajawal', sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f5f5f5;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header Styles */
header {
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    padding: 20px 0;
}

.logo h1 {
    font-size: 24px;
    color: #2c3e50;
}

nav ul {
    display: flex;
    list-style: none;
    margin-top: 20px;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #2c3e50;
    font-weight: 500;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: #3498db;
}

/* Cultural Heritage Section */
.cultural-heritage {
    padding: 60px 0;
}

.section-title {
    text-align: center;
    margin-bottom: 40px;
    color: #2c3e50;
    font-size: 32px;
}

.heritage-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.heritage-category {
    background-color: #fff;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.heritage-category h3 {
    color: #2c3e50;
    margin-bottom: 20px;
    font-size: 24px;
    text-align: center;
}

.heritage-items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.heritage-item {
    text-align: center;
}

.heritage-item img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 4px;
    margin-bottom: 10px;
}

.heritage-item h4 {
    color: #2c3e50;
    margin-bottom: 5px;
    font-size: 18px;
}

.heritage-item p {
    color: #666;
    font-size: 14px;
}

/* Footer Styles */
footer {
    background-color: #2c3e50;
    color: #fff;
    padding: 40px 0 20px;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
}

.footer-logo h3 {
    font-size: 20px;
    margin-bottom: 10px;
}

.footer-logo p {
    color: #ecf0f1;
}

.footer-bottom {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid rgba(255,255,255,0.1);
}

/* Responsive Design */
@media (max-width: 768px) {
    .heritage-grid {
        grid-template-columns: 1fr;
    }
    
    .footer-content {
        flex-direction: column;
        text-align: center;
    }
    
    .footer-logo {
        margin-bottom: 20px;
    }
} 